.main-spotlight {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 512px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.main {
  .row {
    margin-bottom: 0;
    .col {
      padding: 0;
    }
  }

  .collection {
    margin: 0;
  }

  &__content {
    min-height: 1000px;
    &__category{
      padding-bottom: 15px;
    }
    &__menu{
      .btn{
        margin-right: 5px;
      }
      span{
        float: right;
      }
    }
    &__table{
      .btn{
        margin-right: 5px;
        width:65px;
      }
    }
  }
}
